<!DOCTYPE html> 
<html> 
   
<head> 
    <title> 
        Portfolio Website using HTML and CSS 
    </title> 
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1"> 
          
    <style> 
        * { 
            box-sizing: border-box; 
        } 
           
        body { 
            padding: 15px; 
        } 
           
        .container { 
            max-width: 1200px; 
            margin: auto; 
        } 
           
        h1 { 
            color: green; 
        } 
           
        a { 
            text-decoration: none; 
            color: #5673C8; 
        } 
           
        a:hover { 
            color: lightblue; 
        } 
           
        p { 
            display: -webkit-box; 
            -webkit-box-orient: vertical; 
            -webkit-line-clamp: 4; 
            overflow: hidden; 
       
        } 
           
        .row { 
            margin: 0px -18px; 
            padding: 8px; 
        } 
           
        .row > .column { 
            padding: 6px; 
        } 
           
        .column { 
            float: left; 
            width: 25%; 
        } 
           
        .row:after { 
            content: ""; 
            display: table; 
            clear: both; 
        } 
           
        .content { 
            background-color: white; 
            padding: 10px; 
            border: 1px solid gray; 
        } 
           
        @media screen and (max-width: 850px) { 
            .column { 
                width: 50%; 
            } 
        } 
       
        @media screen and (max-width: 400px) { 
            .column { 
                width: 100%; 
            } 
        } 
    </style> 
</head> 
  
<body> 
       
    <div class="container"> 
        <h1>HTML/CSS Portfolio Website</h1> 
        <h3>You can change these texts</h3> 
        <hr> 
   
        <!-- Content of the body-->
        <h2>Some Images</h2> 
        <div class="row"> 
            <div class="column"> 
                <div class="content"> 
                    <img src= "sample image put here"
                        alt="" style="width:100%"> 
                    <h3> 
                        <a href="#">Sample 1</a> 
                    </h3> 
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                    </p> 
                </div> 
            </div> 
              
            <div class="column"> 
                <div class="content"> 
                    <img src= "sample image put here"
                        alt="" style="width:100%"> 
                    <h3> 
                        <a href="#">Sample 2</a> 
                    </h3> 
                      
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p> 
                </div> 
            </div> 
              
            <div class="column"> 
                <div class="content"> 
                    <img src= "sample image put here"
                        alt="" style="width:100%"> 
                    <h3> 
                        <a href="#">Sample 3</a> 
                    </h3> 
                      
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                    </p> 
                </div> 
            </div> 
              
            <div class="column"> 
                <div class="content"> 
                    <img src= "sample image put here"
                        alt="" style="width:100%"> 
                    <h3> 
                        <a href="#">Sample 4</a> 
                    </h3> 
                      
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. 
                    </p> 
                </div> 
            </div> 
        </div> 
    </div> 
</body> 
   
</html>   
